<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/1-mousr/Scripts/WorldGenerator.cs">
    <Files>
      <File FileName="Assets/1-mousr/Scripts/WorldGenerator.cs" Line="27" Column="71" />
      <File FileName="Assets/1-mousr/Scripts/CollectableConstants.cs" Line="5" Column="2" />
      <File FileName="Assets/1-mousr/Scripts/CollectableManager.cs" Line="31" Column="57" />
      <File FileName="Assets/1-mousr/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/1-mousr/Scripts/TopDownPlayerController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="1-mousr" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="extensions" expanded="True" />
                <Node name="LevelManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jtrinklein/Repos/Mousr/Assets/1-mousr/Scripts/WorldGenerator.cs" line="483" />
      <Breakpoint file="/Users/jtrinklein/Repos/Mousr/Assets/1-mousr/Scripts/WorldGenerator.cs" line="416" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>