<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/1-mousr/Scripts/TopDownPlayerController.cs">
    <Files>
      <File FileName="Assets/1-mousr/Scripts/TopDownPlayerController.cs" Line="12" Column="36" />
      <File FileName="Assets/1-mousr/Scripts/WorldGenerator.cs" Line="37" Column="3" />
      <File FileName="../Desktop/growing-tree.rb" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>