<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/1-mousr/Scripts/HelpTip.cs">
    <Files>
      <File FileName="Assets/1-mousr/Scripts/TopDownPlayerController.cs" Line="16" Column="39" />
      <File FileName="Assets/1-mousr/Scripts/extensions/RoomDescriptionExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/1-mousr/Scripts/Timer.cs" Line="39" Column="92" />
      <File FileName="Assets/1-mousr/Scripts/LevelManager.cs" Line="122" Column="24" />
      <File FileName="Assets/1-mousr/Scripts/WorldGenerator.cs" Line="401" Column="4" />
      <File FileName="Assets/1-mousr/Scripts/Collector.cs" Line="53" Column="2" />
      <File FileName="Assets/1-mousr/Scripts/MazeRandom.cs" Line="17" Column="8" />
      <File FileName="Assets/1-mousr/Scripts/CollectableConstants.cs" Line="11" Column="53" />
      <File FileName="Assets/1-mousr/Scripts/WorldConfig.cs" Line="16" Column="18" />
      <File FileName="Assets/1-mousr/Scripts/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/1-mousr/Scripts/Collectable.cs" Line="18" Column="30" />
      <File FileName="Assets/1-mousr/Scripts/HelpTip.cs" Line="61" Column="62" />
      <File FileName="Assets/1-mousr/Scripts/ICollectable.cs" Line="8" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="1-mousr" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="HelpTip.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>