<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/1-mousr/Scripts/PreLevelScript.cs">
    <Files>
      <File FileName="Assets/1-mousr/Scripts/TopDownPlayerController.cs" Line="27" Column="29" />
      <File FileName="Assets/1-mousr/Scripts/WorldGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/1-mousr/Scripts/LevelManager.cs" Line="30" Column="3" />
      <File FileName="Assets/1-mousr/Scripts/PreLevelScript.cs" Line="6" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="1-mousr" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="PreLevelScript.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>