<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/1-mousr/Scripts/Point2D.cs">
    <Files>
      <File FileName="Assets/1-mousr/Scripts/Point2D.cs" Line="51" Column="1" />
      <File FileName="Assets/1-mousr/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/1-mousr/Scripts/WorldGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/1-mousr/Scripts/extensions/RoomDescriptionExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/1-mousr/Scripts/Point2D.cs" Line="44" Column="27" />
      <File FileName="Assets/1-mousr/Scripts/Convert.cs" Line="1" Column="1" />
      <File FileName="Assets/1-mousr/Scripts/Collector.cs" Line="1" Column="1" />
      <File FileName="Assets/1-mousr/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/1-mousr/Scripts/Room.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="1-mousr" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Point2D.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>