<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/1-mousr/Scripts/TopDownPlayerController.cs">
    <Files>
      <File FileName="Assets/1-mousr/Scripts/UpdateScoreText.cs" Line="18" Column="1" />
      <File FileName="Assets/1-mousr/Scripts/CameraFollow.cs" Line="51" Column="21" />
      <File FileName="Assets/1-mousr/Scripts/LevelManager.cs" Line="57" Column="98" />
      <File FileName="Assets/1-mousr/Scripts/TopDownPlayerController.cs" Line="48" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>