<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/1-mousr/Scripts/WorldGenerator.cs">
    <Files>
      <File FileName="Assets/1-mousr/Scripts/WorldGenerator.cs" Line="427" Column="1" />
      <File FileName="Assets/1-mousr/Scripts/WorldGenerator.cs" Line="65" Column="30" />
      <File FileName="Assets/1-mousr/Scripts/extensions/RoomDescriptionExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/1-mousr/Scripts/extensions/IntExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/1-mousr/Scripts/Direction.cs" Line="1" Column="1" />
      <File FileName="Assets/1-mousr/Scripts/CollectableConstants.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="1-mousr" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="extensions" expanded="True" />
                <Node name="WorldGenerator.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>